# HackatonAPP

app/: build.gradle
app/src/androidTest/java/hackaton/com/br/hackatonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hackaton/com/br/hackatonapp/: Client.java  CommonMethods.java  DoRequest.java  MagicParameters.java  MainActivity.java  PandorabotsAPI.java  SplashActivity.java
app/src/main/java/hackaton/com/br/hackatonapp/adapters/: AlertaAdapter.java  ChatAdapter.java  FeedAdapter.java  FrameComponentAdapter.java  ProductHorizontalPickerOnItemSelectedListener.java  ProductsAdapter.java
app/src/main/java/hackaton/com/br/hackatonapp/controller/: Global.java  ListFeed.java  ProductsController.java
app/src/main/java/hackaton/com/br/hackatonapp/dao/: ImageDAO.java  ProductsDAO.java
app/src/main/java/hackaton/com/br/hackatonapp/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/res/drawable/: ic_splash_screen.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cheque_devolvido.xml  activity_fullscreen.xml  activity_transferencia.xml  activity_trocar_senha.xml  alerta_component.xml  app_bar_main.xml  chat_component_atendente.xml  chat_component_atendente_webview.xml  chat_component_voce.xml  content_main.xml  content_splash.xml  content_trocar_senha.xml  feed_component.xml  fragment_chat.xml  fragment_feed.xml  fragment_products.xml  fragment_user_view.xml  nav_header_main.xml  product_component.xml
app/src/main/res/layout-v21/: fragment_chat.xml  fragment_feed.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: alertas.json  feed.json  products.json
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/hackaton/com/br/hackatonapp/: ExampleUnitTest.java
(+62 files in other folders)
